# Open-Source-Imgur

./: README.md  build.gradle  index.md  settings.gradle
anvilcodegen/: build.gradle
anvilcodegen/src/androidTest/java/com/fret/anvilcodegen/: ExampleInstrumentedTest.kt
anvilcodegen/src/main/java/com/fret/anvilcodegen/: ContributesApiCodeGenerator.kt  ContributesViewModelCodeGenerator.kt
anvilcodegen/src/test/java/com/fret/anvilcodegen/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/fret/grocerydemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fret/grocerydemo/common/: GroceryApplication.kt
app/src/main/java/com/fret/grocerydemo/kroger_api/: KrogerRepository.kt  KrogerRepositoryImpl.kt
app/src/main/java/com/fret/grocerydemo/kroger_api/paging/: KrogerProductPagingSource.kt
app/src/main/java/com/fret/grocerydemo/kroger_api/responses/: KrogerProductResponseImpl.kt
app/src/main/java/com/fret/grocerydemo/ui/list/items/: ListItemViewHolder.kt
app/src/main/kotlin/com/fret/grocerydemo/common/: Factory.kt  FragmentExtensions.kt  GroceryApplication.kt  ViewModelExtensions.kt  ViewModelFactory.kt
app/src/main/kotlin/com/fret/grocerydemo/common/extensions/: UriExtensions.kt
app/src/main/kotlin/com/fret/grocerydemo/di/: AppScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt
app/src/main/kotlin/com/fret/grocerydemo/kroger_api/: DataFaker.kt  KrogerRepository.kt  KrogerRepositoryImpl.kt  KrogerService.kt
app/src/main/kotlin/com/fret/grocerydemo/kroger_api/api_params/: KrogerApiScope.kt
app/src/main/kotlin/com/fret/grocerydemo/kroger_api/paging/: KrogerProductPagingSource.kt
app/src/main/kotlin/com/fret/grocerydemo/kroger_api/requests/: AccessTokenRequest.kt  ClientCredentialsOAuthRequest.kt
app/src/main/kotlin/com/fret/grocerydemo/kroger_api/responses/: AccessTokenResponse.kt  KrogerProductResponse.kt
app/src/main/kotlin/com/fret/grocerydemo/ui/common/: MainActivity.kt
app/src/main/kotlin/com/fret/open_source_imgur/common/: OpenSourceImgurApplication.kt
app/src/main/kotlin/com/fret/open_source_imgur/di/: ApplicationComponent.kt
app/src/main/kotlin/com/fret/open_source_imgur/ui/: OpenSourceImgurActivity.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/navigation/: detail_nav_graph.xml  list_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/fret/grocerydemo/: ExampleUnitTest.kt
constants/: build.gradle
constants/src/androidTest/java/com/fret/constants/: ExampleInstrumentedTest.kt
constants/src/main/kotlin/com/fret/constants/: Constants.kt
constants/src/test/java/com/fret/constants/: ExampleUnitTest.kt
di/: build.gradle
gallery_detail/impl/: build.gradle
gallery_detail/impl/src/main/kotlin/com/fret/gallery_detail/impl/: DetailBindings.kt  DetailComponent.kt  DetailScope.kt
gallery_detail/impl/src/main/res/layout/: fragment_detail.xml  list_item_gallery_detail.xml
gallery_detail/impl/src/main/res/navigation/: detail_nav_graph.xml
gallery_list/api/: build.gradle
gallery_list/api/src/androidTest/java/com/fret/api/: ExampleInstrumentedTest.kt
gallery_list/impl/: build.gradle
gallery_list/impl/src/main/kotlin/com/fret/gallery_list/impl/: GalleryListViewModelAssistedFactory.kt  GalleryListViewModelFactory.kt  GalleryListViewModelModule.kt  LibUiBindings.kt  LibUiBindingsExperimental.kt  ListBindings.kt  ListComponent.kt  ListScope.kt  ViewModelFactory.kt  ViewModelFactoryExperimental.kt  ViewModelFactoryPlugin.kt  ViewModelKey.kt
gallery_list/impl/src/main/res/layout/: fragment_gallery_list.xml  fragment_list.xml  item_list.xml
gallery_list/impl/src/main/res/menu/: list_menu.xml
gallery_list/impl/src/main/res/navigation/: list_nav_graph.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imgur_album/impl/: build.gradle
imgur_album/impl/src/androidTest/java/com/fret/impl/: ExampleInstrumentedTest.kt
imgur_album/impl/src/main/res/layout/: fragment_album.xml  list_item_imgur_album.xml
imgur_album/impl/src/main/res/navigation/: album_nav_graph.xml
imgur_album/impl/src/test/java/com/fret/impl/: ExampleUnitTest.kt
imgur_api/impl/: build.gradle
imgur_api/impl/src/main/kotlin/com/fret/imgur_api/impl/: AccountModelAdapter.kt  AccountSettingsModelAdapter.kt  ApiModule.kt  ImgurRepositoryImpl.kt  ImgurService.kt
imgur_auth/api/: build.gradle
imgur_auth/api/src/androidTest/java/com/fret/imgur_auth/api/: ExampleInstrumentedTest.kt
imgur_auth/api/src/test/java/com/fret/imgur_auth/api/: ExampleUnitTest.kt
imgur_auth/impl/: build.gradle
imgur_auth/impl/src/main/kotlin/com/fret/imgur_auth/impl/: AuthModule.kt
imgur_auth/impl/src/main/kotlin/com/fret/impl/: AuthModule.kt
testpackage/api/: build.gradle
testpackage/api/src/androidTest/java/com/fret/testpackage/api/: ExampleInstrumentedTest.kt
testpackage/api/src/main/res/values/: ids.xml
testpackage/api/src/test/java/com/fret/testpackage/api/: ExampleUnitTest.kt
utils/: build.gradle
utils/di/: build.gradle
utils/di/src/androidTest/java/com/fret/utils/di/: ExampleInstrumentedTest.kt
utils/di/src/main/kotlin/com/fret/utils/di/: Bindings.kt  DaggerComponentHolderViewModel.kt  DaggerComponentOwner.kt  LibUiBindings.kt  ViewModelFactory.kt  ViewModelFactoryExperimental.kt  ViewModelKey.kt  viewModelBindingFactory.kt
utils/di/src/test/java/com/fret/utils/di/: ExampleUnitTest.kt
utils/src/androidTest/java/com/fret/utils/: ExampleInstrumentedTest.kt
utils/src/main/kotlin/com/fret/utils/: Bindings.kt  DaggerComponentHolderViewModel.kt  DaggerComponentOwner.kt  LibUiBindings.kt  LibUiBindingsExperimental.kt  Test.kt  ViewModelFactory.kt  ViewModelFactoryExperimental.kt  ViewModelKey.kt  viewModelBindingFactory.kt
utils/src/test/java/com/fret/utils/: ExampleUnitTest.kt
utils/view/: build.gradle
utils/view/src/main/kotlin/com/fret/utils/view/: DPExtensions.kt
(+222 files in other folders)
