plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id "org.jetbrains.kotlin.kapt" version "1.6.20" apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0' apply false
    id 'com.squareup.anvil' version '2.4.1' apply false
}