pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OpenSourceImgur"
include ':app'
include ':imgur_gallery'
include ':imgur_gallery:api'
include ':imgur_gallery:impl'
include ':imgur_album'
include ':imgur_album:api'
include ':imgur_album:impl'
include ':imgur_api'
include ':imgur_api:api'
include ':imgur_api:impl'
include ':di'
include ':anvilcodegen'
include ':utils'
include ':utils:di'
include ':utils:view'
include ':imgur_auth'
include ':imgur_auth:api'
include ':imgur_auth:impl'
include ':constants'
include ':shared_resources'
include ':shared_menus'
include ':usf'
include ':testpackage'
include ':testpackage:api'
include ':testpackage:impl'
