pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username jitpack_authToken }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "OpenSourceImgur"
include ':app'
include ':gallery_list'
include ':gallery_list:api'
include ':gallery_list:impl'
include ':imgur_album'
include ':imgur_album:api'
include ':imgur_album:impl'
include ':imgur_api'
include ':imgur_api:api'
include ':imgur_api:impl'
include ':di'
include ':anvilcodegen'
include ':utils'
include ':imgur_auth'
include ':imgur_auth:api'
include ':imgur_auth:impl'
include ':constants'
include ':shared_resources'
include ':menus'
include ':usf'
