plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.squareup.anvil'
}

android {
    namespace 'com.fret.open_source_imgur'
    compileSdk 33

    Properties localProperties = new Properties()
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())

    defaultConfig {
        applicationId "com.fret.open_source_imgur"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        resConfigs "en", "de"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        //open-source-imgur://com.fret.open_source_imgur/list_fragment
        def LOCALHOST_AUTH_REDIRECT = "http://192.168.1.17:8080/"
        def AUTH_REDIRECT = "https://auth.reddigfabian.com"
        def DEEPLINK_SCHEME = "open-source-imgur"
        def DEEPLINK_HOST = "com.fret.open_source_imgur"
        def DEEPLINK_URI = "$DEEPLINK_SCHEME://$DEEPLINK_HOST"
        def DEEPLINK_LIST_FRAGMENT = "/list_fragment"
        def DEEPLINK_REDIRECT_LIST = "$DEEPLINK_URI$DEEPLINK_LIST_FRAGMENT"
        def DEEPLINK_ACCESS_TOKEN_PARAM = "access_token"
        def DEEPLINK_EXPIRES_IN_PARAM = "expires_in"
        def DEEPLINK_REFRESH_TOKEN_PARAM = "refresh_token"
        def DEEPLINK_REDIRECT_WITH_ACCESS_TOKEN_PARAM = "$DEEPLINK_REDIRECT_LIST?$DEEPLINK_ACCESS_TOKEN_PARAM={$DEEPLINK_ACCESS_TOKEN_PARAM}"

        buildConfigField "String", "LOCALHOST_AUTH_REDIRECT", "\"$LOCALHOST_AUTH_REDIRECT\""
        buildConfigField "String", "AUTH_REDIRECT", "\"$AUTH_REDIRECT\""
        buildConfigField "String", "DEEPLINK_REDIRECT_LIST", "\"$DEEPLINK_REDIRECT_LIST\""
        resValue "string", "DEEPLINK_ACCESS_TOKEN_PARAM", DEEPLINK_ACCESS_TOKEN_PARAM
        resValue "string", "DEEPLINK_EXPIRES_IN_PARAM", DEEPLINK_EXPIRES_IN_PARAM
        resValue "string", "DEEPLINK_REFRESH_TOKEN_PARAM", DEEPLINK_REFRESH_TOKEN_PARAM
        resValue "string", "DEEPLINK_REDIRECT_WITH_ACCESS_TOKEN_PARAM", DEEPLINK_REDIRECT_WITH_ACCESS_TOKEN_PARAM

        manifestPlaceholders = [
                appAuthRedirectScheme : DEEPLINK_SCHEME//Used by AppAuth
        ]
    }

    signingConfigs {
        release {
            storeFile file("myreleasekey.keystore")
            storePassword "password"
            keyAlias "MyReleaseKey"
            keyPassword "password"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def javaVersion = JavaVersion.VERSION_11
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.0-beta01'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.2'
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.1"

    kapt 'com.google.dagger:dagger-compiler:2.43.1'

    implementation project(":shared_resources")
    implementation project(":di")
    implementation project(":utils")
    implementation project(":menus")
    implementation project(":gallery_list:impl")
    implementation project(":gallery_detail:impl")
    implementation project(":imgur_api:impl")
    implementation project(":imgur_auth:impl")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}