plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.squareup.anvil'
}

android {
    namespace 'com.fret.imgur_album.impl'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def javaVersion = JavaVersion.VERSION_11
    compileOptions {
        sourceCompatibility javaVersion
        targetCompatibility javaVersion
    }
    kotlinOptions {
        jvmTarget = javaVersion.toString()
    }
    buildFeatures {
        viewBinding true
    }
}
anvil {
    generateDaggerFactories = true
}

dependencies {
//    anvil project(':anvilcodegen')
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.fragment
    implementation libs.androidx.navigation.fragment
    implementation libs.constraintlayout
    api libs.paging.runtime
    implementation libs.coroutines.android
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.runtime
    implementation libs.dagger //TODO Delete and let anvil handle this
    implementation libs.bundles.coil

    implementation libs.exoplayer

    api project(":imgur_album:api")
    implementation project(":imgur_api:api")
    implementation project(":di")
    implementation project(":utils:di")
    implementation project(":shared_resources")
    implementation project(':shared_menus')

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.espresso.core
}