apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.kapt'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
                "-opt-in=com.squareup.anvil.annotations.ExperimentalAnvilApi"]
    }
}

dependencies {
    api "com.squareup.anvil:compiler-api:2.4.1"
    implementation "com.squareup.anvil:compiler-utils:2.4.1"
    implementation "com.squareup:kotlinpoet:1.11.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    compileOnly "com.google.auto.service:auto-service-annotations:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"

    implementation project(':di')

    testImplementation testFixtures("com.squareup.anvil:compiler-utils:2.4.0")
    testImplementation "junit:junit:4.13.2"
}