<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.fret.grocerydemo.ui.list.views.ListFragment"
        tools:layout="@layout/fragment_list">
        <argument
            android:name="@string/DEEPLINK_ACCESS_CODE_PARAM"
            app:argType="string"
            app:nullable="true"/>
        <deepLink
            app:uri="@string/DEEPLINK_REDIRECT_WITH_ACCESS_CODE_PARAM"/>
    </fragment>
</navigation>